<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/coverImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/cover_img"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/liveCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="50sp"
            tools:ignore="HardcodedText" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/subhanallahDigit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/alhamdulillahDigit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/la_ilaha_ilallahDigit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/subhanallah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Subhanallah"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/alhamdulillah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Alhamdulillah"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/la_ilaha_ilallah"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="La ilaha ilallah"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/img"
        android:orientation="vertical"
        android:saveEnabled="true"
        tools:ignore="HardcodedText,UselessLeaf,UselessParent">


        <TextView
            android:id="@+id/totalTasbih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:text="Total Tasbih"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />


        <Button
            android:id="@+id/tasbihCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Select Tasbih"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/resetTasbih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Reset Tasbih"
            android:layout_below="@id/tasbihCount"
            android:textColor="@color/white"
            android:textSize="20sp" />


<!--        <Button-->
<!--            android:id="@+id/leave"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            android:text="Leave"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp" />-->


    </RelativeLayout>


</LinearLayout>